version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.zxing:javase:3.3.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'com.twelvemonkeys.servlet', name: 'servlet', version: '3.3.2'
    compile group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.3.0'
    compile group: 'com.github.jai-imageio', name: 'jai-imageio-jpeg2000', version: '1.3.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile files('lib/pushpayment-core-sdk-2.0.2.jar')
}
