payloadFormatIndicator=00
pointOfInitiationMethod=01
merchantAccountInformation=02-51
merchantCategoryCode=52
transactionCurrency=54
transactionAmount=54
tipOrConvenienceIndicator=55
valueOfConvenienceFeeFixed=56
